{>"layouts/master" /}

{<body}
    <div id="photography" class="page-section">
		<h2 class="page-heading"> To Bend the Light, I am </h2>
        <div class="container theme-showcase">
            <div class="accordian">
				{?albums}
                <ul>
					{#albums}
                    <li>
                        <div class="image_title">
                            <a href="#{.name}Modal">{.name}</a>
                        </div>
                        <a data-toggle="modal" href="#{.name}Modal">
                            <img class="album-face" src="{.path}/{.name}.jpg">
                        </a>
						{?photos}
						<div id="{.name}Modal" class="modal fade">
							<div class="modal-dialog modal-lg">
								<div class="modal-content">
									<div class="modal-header">
										<button type="button" class="close" aria-hidden="true">&times;</button>
										<h4 class="modal-title">{.name}</h4>
									</div>
									<div class="modal-body next">
										<div id="wrapper">
											<div id="columns">
												{#photos}												
												<div class="pin">
													<a href="{.path}/{.name}" data-lightbox="{.name}" data-title="{.caption}">
														<img  src="{.path}/{.name}" alt="{.caption}" />
														<p>{.caption}</p>
													</a>
												</div>
												{/photos}
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						{/photos}
                    </li>
					{/albums}
                </ul>
				{/albums}
            </div>
            
			<!--img id="instagram-logo" src="../images/instagram-logo.png"/-->
            <div class="instagram_list" id="js-instagram-list">
            </div>
        </div>

		<div id="blueimp-gallery" class="blueimp-gallery">
			<!-- The container for the modal slides -->
			<div class="slides"></div>
			<!-- Controls for the borderless lightbox -->
			<h3 class="title"></h3>
			<a class="prev"><i class="glyphicon glyphicon-chevron-left"></i></a>
			<a class="next"><i class="glyphicon glyphicon-chevron-right"></i></a>
			<a class="close"><i class="glyphicon glyphicon-remove-sign"></i></a>
			<a class="play-pause"></a>
			<ol class="indicator"></ol>
			<!-- The modal dialog, which will be used to wrap the lightbox content -->
			<div class="modal fade">
				<div class="modal-dialog modal-lg">
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" aria-hidden="true">&times;</button>
							<h4 class="modal-title"></h4>
						</div>
						<div class="modal-body next"></div>
						<div class="modal-footer">
							<button type="button" class="btn btn-default pull-left prev">
								<i class="glyphicon glyphicon-chevron-left"></i>
								Previous
							</button>
							<button type="button" class="btn btn-primary next">
								Next
								<i class="glyphicon glyphicon-chevron-right"></i>
							</button>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="contact-me">
            <p id="intro">
				What started as a child's attraction towards clouds, is now an adult's full-blown obsession of Nature watching!! 
				<br/> I discovered Photography as a medium to express my admiration for Landscapes, Creatures, People and all those in the list of Nature's awesomeness.. 
				<br/> Watch this space for my tribute to Mother Nature..
			</p>
        </div>

    </div> <!-- photography page -->
    <div class="page-section" id="work">    
		<h2 class="page-heading"> To spare few drops of rain, I Possess </h2>
        <!--div id="blog">
            <a class="wordpress-timeline" href="http://godsownhalo.wordpress.com" data-theme="dark" width="700" height="640" lang="en" data-show-gravatars="false">Recent Posts</a>
        </div>
        <div class="github-widget"
        	data-toggle="github-widget"
            data-user="indraprabha"
            data-widget="repos"
        	data-title="GitHub Repos"
        	data-footer="auto"
        	data-extrainfo="false"
        	data-limit="5">
        </div-->

		<div class="row">
			<div class="column column-orange">
			  <h3>Web Designer</h3>
			  <p> Juggling a photographer and web designer hats have been a wholesome experience, in a way I can be my own Boss!! One can tell the other what photographs to create; In vice-versa where the photographs will fit-in</p>
			</div>
			<div class="column column-purple">
			  <h3>Automation Architect</h3>
			  <p> As a laid-back soul, I always found a way to get things done quicker & easier; Look where it got me ;) </p>
			</div>
			<div class="column column-pink">
			  <h3> UX Quality Assurance </h3>
			  <p> Once a QA always a QA, who can spot a bug among any dense foliage :) literally too.. </p>
			</div>
		</div>
		<div id="contact-me">
            <p id="intro"> 
				I'm a Freelance Online Presence Consultant for Small Business Owners & Professionals 
				who are looking to build / enhance their Social Presence and Network.. <br/>
				Ok, That's just fancy way of saying I create websites; Drop a mail anytime you want one! 
			</p>
            <br/>
            <div id="contact">
                <a href="mailto:indraprabha@outlook.com"> <i class="icon icon-envelope-alt" aria-hidden="true"></i> </a>
            </div>
        </div>
    </div> <!-- blog page -->
    <!--div id="ad" class="container" style="display:block;position: absolute;bottom: 150px;width: 100%;"></div-->
 {/body}
