<html>
<head>
    <title>iisnode logs</title>
    <style type="text/css">
        body
        {
            font-family: "Trebuchet MS" , Arial, Helvetica, sans-serif;
        }
        table
        {
            border-collapse: collapse;
        }
        td, th
        {
            border: 1px solid lightgray;
            padding: 3px 7px 2px 7px;
        }
        th
        {
            text-align: left;
            padding-top: 5px;
            padding-bottom: 4px;
            background-color: Gray;
            color: #ffffff;
        }
        td.stderr
        {
            color: Red;
        }
    </style>
</head>
<body>
    <table id="logFilesTable">
        <tr>
            <th>
                Computer name
            </th>
            <th>
                PID
            </th>
            <th>
                Type
            </th>
            <th>
                Created
            </th>
            <th>
                Link
            </th>
        </tr>
    </table>
    <p id="lastUpdated"></p>
    <script type="text/javascript">

        // this is replaced with actual data at runtime by code in interceptor.js
        var logFiles = [{"file":"BEAST-1044-stderr-1460693211951.txt","computername":"BEAST","pid":1044,"type":"stderr","created":1460693211951},{"file":"BEAST-1044-stdout-1460693211950.txt","computername":"BEAST","pid":1044,"type":"stdout","created":1460693211950},{"file":"BEAST-11600-stdout-1460953609211.txt","computername":"BEAST","pid":11600,"type":"stdout","created":1460953609211},{"file":"BEAST-15248-stderr-1460661744381.txt","computername":"BEAST","pid":15248,"type":"stderr","created":1460661744381},{"file":"BEAST-15248-stdout-1460661744380.txt","computername":"BEAST","pid":15248,"type":"stdout","created":1460661744380},{"file":"BEAST-5216-stderr-1460894389306.txt","computername":"BEAST","pid":5216,"type":"stderr","created":1460894389306},{"file":"BEAST-5216-stdout-1460894389303.txt","computername":"BEAST","pid":5216,"type":"stdout","created":1460894389303},{"file":"BEAST-6364-stderr-1460788508392.txt","computername":"BEAST","pid":6364,"type":"stderr","created":1460788508392},{"file":"BEAST-6364-stdout-1460788508390.txt","computername":"BEAST","pid":6364,"type":"stdout","created":1460788508390}];
        var lastUpdated = 1460953611349;
        var date = new Date();

        date.setTime(lastUpdated);
        document.getElementById('lastUpdated').innerHTML = 'Index was last updated ' + date;

        logFiles.sort(function (a, b) {
            return b.created - a.created;
        });

        var logFilesTable = document.getElementById("logFilesTable");
        for (var i = 0; i < logFiles.length; i++) {
            var logFile = logFiles[i];
            date.setTime(logFile.created);
            var row = logFilesTable.insertRow(-1);
            var computerNameCell = row.insertCell(0);
            var pidCell = row.insertCell(1);
            var typeCell = row.insertCell(2);
            var dateCell = row.insertCell(3);
            var logCell = row.insertCell(4);
            computerNameCell.innerHTML = logFile.computername;
            pidCell.innerHTML = logFile.pid.toString();
            typeCell.innerHTML = logFile.type;
            typeCell.setAttribute('class', logFile.type);
            dateCell.innerHTML = date.toString();
            logCell.innerHTML = '<a href="' + logFile.file + '">log</a>';
        };

    </script>
</body>
</html>
